"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

int a[0..105]={0...0};

read(n,m);
for i=1..n{
  read(x);
  a[x]=1;
}
for i=1..m{
  read(y);
  if(a[y]==1) a[y]=2;
}
for i=0..105{
  if(a[i]==2) write(i,' ');
}

----------------------------------------------------------------------------------------------------
"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = int( input( 'n = ' ) )
lis = [ int(x) for x in input( '-> ' ).split() ]
n = len(lis)
lis = lis + lis[:2]
ma = 0
for i in range(n):
    ma = max( ma, lis[i] + lis[i+1] + lis[i+2] )
print(ma)

----------------------------------------------------------------------------------------------------
"""
Дополнительная задача в файлах к семинару
Проблема заключается в том, что, когда мы с Вами уберем подряд идущие элементы могут еще появиться
Пример:
5 1 1 3 3 3 1 1 2

1-ый раз: 5 1 1 1 1 2
2-ой раз: 5 2
Ответ: 7
"""


v = []
for i in range(1, n+1):
    v += [str(i)] * i
print(" ".join(v[:n]))